# SakilaSpringBoot

./: .gitignore  package-lock.json  pom.xml
.github/workflows/: build.yml  main_kelanmoviezone.yml  main_kelanmoviezoneapp.yml
.jpb/: jpb-settings.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  location.html
src/main/frontend/src/: App.css  App.js  index.css
src/main/frontend/src/components/: AccountCreation.js  BasicExample.js  FilmList.js  Footer.js  Location.js  NavBar.js  Pricing.js  Rentals.js  WelcomeCard.js
src/main/java/com/tsi/kelan/FirstSpringProject/: Actor.java  ActorRepository.java  Film.java  FilmRepository.java  FirstSpringProjectApplication.java
src/main/java/com/tsi/kelan/SakilaSpringProject/: Actor.java  ActorRepository.java  Film.java  FilmRepository.java  SakilaSpringProjectApplication.java
src/main/java/com/tsi/kelan/SakilaSpringProject/entities/: Actor.java  Category.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  Language.java
src/main/java/com/tsi/kelan/SakilaSpringProject/entities/more/: Address.java  City.java  Country.java  FilmText.java  Inventory.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/tsi/kelan/SakilaSpringProject/entities/notimportant/: Address.java  City.java  Country.java  Customer.java  FilmText.java  Inventory.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/tsi/kelan/SakilaSpringProject/repos/: ActorRepository.java  CategoryRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  LanguageRepository.java
src/main/java/com/tsi/kelan/SakilaSpringProject/repos/more/: AddressRepository.java  CityRepository.java  CountryRepository.java  FilmTextRepository.java  InventoryRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/com/tsi/kelan/SakilaSpringProject/repos/notimportant/: AddressRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmTextRepository.java  InventoryRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/: seleniumTest.java
src/test/java/com/tsi/kelan/FirstSpringProject/: ActorTest.java  FirstSpringProjectApplicationTests.java
src/test/java/com/tsi/kelan/SakilaSpringProject/: ActorTest.java  SakilaSpringProjectApplicationTests.java  addActorStepDef.java  runCucumberTest.java
src/test/java/com/tsi/kelan/SakilaSpringProject/cucumber/: CucumberSpringContextConfiguration.java  runCucumberTest.java
src/test/java/com/tsi/kelan/SakilaSpringProject/cucumber/cucumberStepDefs/: GetActorsStepDef.java  addActorStepDef.java  createNewCustomerAccountStepDefs.java
src/test/java/com/tsi/kelan/SakilaSpringProject/cucumberConfig/: CucumberSpringContextConfiguration.java
src/test/java/com/tsi/kelan/SakilaSpringProject/cucumberStepDefs/: GetActorsStepDef.java  addActorStepDef.java
src/test/java/com/tsi/kelan/SakilaSpringProject/entityTests/: ActorTest.java  AddressTest.java  CategoryTest.java  CityTest.java  CountryTest.java  CustomerTest.java  FilmActorIDTest.java  FilmActorTest.java  FilmCategoryIDTest.java  FilmCategoryTest.java  FilmTest.java  FilmTextTest.java  InventoryTest.java  LanguageTest.java  PaymentTest.java  RentalTest.java  StaffTest.java  StoreTest.java
src/test/java/com/tsi/kelan/SakilaSpringProject/mockito/: ActorTest.java  CustomerTest.java  FilmActorIDTest.java  FilmActorTest.java  FilmTest.java  SakilaSpringProjectApplicationTests.java
src/test/java/com/tsi/kelan/SakilaSpringProject/selenium/: seleniumTest.java
src/test/resources/Cucumber/: AddANewActor.feature  GetActors.feature  NewCustomerAccount.feature
